Activities
  21283223 - Chromecast
  -1 - PowerOff
  16503709 - Watch TV
  21282789 - Watch PC
  21282870 - Play PS4
  13084650 - LISTEN TO MUSIC
  16504140 - WD live

Device Commands
  37726787 - Sony PS4
    PowerOff
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Cross
    Circle
    Square
    Triangle
    Info
    Next Video
    Options
    Previous Video
    PS
    Share
  19638114 - WD TV Live
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    SkipBackward
    SkipForward
    Subtitle
    Audio
    Back
    C
    B
    D
    A
    Search
    Setup
    Green
    Red
    Blue
    Yellow
    PageDown
    PageUp
    Home
    Options
  19638085 - Sony TV
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    Subtitle
    Audio
    Teletext
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Aspect
    Digital/Analog
    Home
    InputAnalog
    InputDigital
    InputHdmi1
    InputHdmi2
    InputNext
    InputVideo1
    InputVideo2
    Options
    SyncMenu
    TeletextHold
    TeletextPageDown
    TeletextPageUp
    TeletextReveal
  19638105 - Motorola DVR
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Menu
    Teletext
    Green
    Red
    Blue
    Yellow
    Guide
    Exit
    Radio
    TV
  37726736 - Google Chromecast
  25473548 - Yamaha AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    FM
    AM
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    Setup
    Sleep
    Info
    Display
    DspBass
    DspEnhancer
    DspMovie
    DspMusic
    DspStraight
    DspSurDecode
    InputAudio
    InputAux
    InputAv1
    InputAv2
    InputAv3
    InputAv4
    InputAv5
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputUsb
    Mode
    Option
    SceneBd/Dvd
    SceneCd
    SceneRadio
    SceneTv
    TunerMemory
