Activities
  28262765 - Watch Netflix
  -1 - PowerOff
  28262697 - Play Music
  28262888 - Watch TV
  28967663 - Play PS4

Device Commands
  47385122 - Sony Amp
    PowerOff
    PowerOn
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    PreviousTrack
    NextTrack
    Audio
    Back
    Green
    Red
    Blue
    Yellow
    Display
    BT-Pairing
    ClearAudio+
    Dimmer
    Home
    InputAnalog
    InputBluetooth
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHomenetwork
    InputMusicservice
    InputNext
    InputPrev
    InputTv
    InputUsb
    Mirroring
    Night
    Options
    RX/TX
    SFGame
    SFMovie
    SFMusic
    SFSports
    SFStandard
    SoundField
    SWVolumeDown
    SWVolumeUp
    Voice
  47385500 - Sony PS4
    PowerOff
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Cross
    Circle
    Square
    Triangle
    Info
    Next Video
    Options
    Previous Video
    PS
    Share
  47385379 - arcadyan DVR
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Menu
    Teletext
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Radio
    TV
  47385165 - Philips TV
    PowerOff
    PowerOn
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    Subtitle
    Back
    Teletext
    List
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Exit
    Netflix
    Settings
    Ambilight
    Home
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputScart
    Multiview
    Options
    Source
    TopPicks
